name: Build Root Filesystem

on: [push, pull_request ]
jobs:   
  build:
    runs-on: ubuntu-20.04
#     container:
#       image: nfriedly/miyoo-toolchain:latest
    steps:
    - uses: actions/checkout@v3
    - run: echo cwd; echo $PATH
    - name: build
      run: make
    - uses: actions/upload-artifact@v2
      with:
        name: buildroot-images
        path: output/images/*
        if-no-files-found: error # 'error', 'warn', 'ignore'; defaults to `warn`
